/* HERO-SECTION HERO-SECTION HERO-SECTION HERO-SECTION HERO-SECTION*/

.hero-wrapping {
    background-color: var(--primary-color);
}

.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-top: 0px;

}

.profile-pic_container_hero-section {

    background-color: aqua;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    /* montera profilbilden med flex */
    overflow: hidden;
    display: flex;



}

.text-container_hero-section {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-btn {
    margin: 1rem;
}



/* PROJEKTKORT PROJEKTKORT PROJEKTKORT PROJEKTKORT PROJEKTKORT */

.projects-wrapping {
    background-color: var(--tertiary-color-no1);
}


.projekt-cards_section {
    text-align: center;
}

.cards-container {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;

}

.card {
    max-width: calc(100% / 2 - 1rem);
    /* aspect-ratio: 1/1.3; */
    height: calc(100vw / 1.7);
    /* position är satt för att kunna placera text relativt till kontainern. */
    position: relative;

    border-radius: 0.5rem;
    overflow: hidden;
}

.card-image_container {
    height: 100%;
    width: 100%;



    display: flex;
    justify-content: center;
}

.card-image_container img {
    height: 100%px;
    width: auto;
}

.card-information_container {
    background-image: linear-gradient(transparent, black);
    height: 100%;
    width: 100%;
    padding: 1rem;

    /* placeras över bilderna absolut. relativt tll positionen av .card */
    position: absolute;
    top: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.card-information_container h3 {
    color: var(--light-text-color);
    font-size: 1.2rem;
    margin: auto;
    overflow: hidden;
    font-weight: bold;
    text-shadow: 0px 0px 5px black;
}


@media (min-width: 768px) {



    .hero-section {
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
        padding: 2rem 4rem;


    }

    .profile-pic_container_hero-section {
        background-color: aqua;
        width: 250px;
        height: 250px;
        border-radius: 100%;
        /* montera profilbilden med flex */
        overflow: hidden;
        display: flex;
    }

    .text-container_hero-section {
        width: 50%;
        height: 100%;
    }

    .cards-container {
        justify-content: space-evenly;
        margin-bottom: 2rem;
    }

    .card {
        max-width: calc(100% / 4 - 1rem);
        height: calc((1200px / 4) * 1.1);
    }

    .card-information_container {
        background-image: unset;
        justify-content: space-between;
        align-items: start;
    }

    .card-information_container h3 {

        /* text-shadow: 0px 0px 2px black; */
        text-shadow: unset;
        margin: 0;
        font-weight: unset;
        background-color: var(--tertiary-color-no2);
        border-radius: 0.3rem;
        padding: 0rem 1rem;
        text-align: left;
    }

    .card-btn {
        background-color: rgba(0, 0, 0, 0.3);
    }
}