.portfolio-wrapping {
    background-color: white;

    color: var(--dark-text-color);
}

.project-list-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.project-card {
    display: flex;
    gap: 1rem;
    height: 5rem;
    align-items: center;
    border-radius: 0.5rem;
    overflow: hidden;
    border: 1px solid #afc5d8;
}

.project-card:hover {
    background-color: rgba(146, 164, 180, 0.1);
    border: 1px solid #92A4B4;
}

.project-img-container {
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 33%;
    flex-shrink: 0;
}

.project-img-container img {
    max-width: 100%;
}

.card-text-container p {
    display: none;
}


@media (min-width: 768px) {
    .project-list-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center
    }

    .project-card {
        flex-direction: column;
        height: unset;
        gap: unset;
        width: calc((100% / 4) - var(--universal-content-padding));
        aspect-ratio: 1 / 1.3;

        min-width: 260px;
    }

    .project-img-container {


        background-color: aliceblue;
        width: 100%;
        height: 60%;
        flex-shrink: 100;
    }

    .card-text-container {
        flex-grow: unset;
        height: 40%;
        width: 100%;
        padding: 0.5rem 1rem;
        position: relative;
    }


    .card-text-container p {
        display: unset;
        color: var(--tertiary-color-no1);
    }

    .card-text-container::before {
        content: "";
        display: block;
        width: 100%;
        height: 60%;
        background-image: linear-gradient(transparent, white 90%);
        position: absolute;
        bottom: 0px;
        left: 0px;
    }
}




}